<!DOCTYPE html>
<html>
    <div class="topnav">

        <a href="content.html">Home</a>
        <a href="login.html">Vote</a>
        <a href="ballot_status.html">Results</a>
    
    </div>
<head>
    <meta charset="utf-8">
</head>

<body>
    <div class='container'>
        <h1>Your vote has been submitted!</h1>
        <a name='test' href='/'>Back</a>
    </div>
</body>

<style>
    h1 {
        color: #212529;
        text-align: left;
        font-size: 25px;
        padding: 2;
    }

    h1 {
        font-size: 20px;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .container {
        margin: auto;
        width: 40%;
        padding: 10px;
    }

    .test{
        font-size: 14px;
        background-color: white;
        color: #0d6efd;
        padding: 8px 10px;
        border: 1px solid #0d6efd;
        border-radius: 4px;
    }

    .test:hover {
        font-size: 14px;
        background-color: #0d6efd;
        color: white;
        padding: 8px 10px;
        border: 1px solid #0d6efd;
        border-radius: 4px;
    }

</style>

</html>