<!DOCTYPE html>
<html>
    <div class="topnav">

        <a href="content.html">Home</a>
        <a href="login.html">Vote</a>
        <a href="ballot_status.html">Results</a>
    
    </div>

    <head>
        <meta charset="utf-8">
        <title>Current Ballot Status</title>
        <!--introduce echarts-->
        <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    </head>

    <body>
        <div id="ballot status" style="width:48%;height:500%;float: left;"></div>
            <script type="text/javascript">

                    var text='{{data|tojson}}';
                    var obj=JSON.parse(text);
                    var voter_options=[];
                    for(var i=0;i<obj.length;i++){
                        voter_options.push(obj[i][0]);
                    }
                    var Series=[];
                    for(var i=0;i<obj.length;i++){ //use .length is not perfect though..
                        var item={
                            name:obj[i][0],
                            type:"bar",
                            data:[obj[i][1][1]]
                        };
                        Series.push(item);
                    }
                    //initialization of echarts obj
                    var myChart=echarts.init(document.getElementById('ballot status'), 'light');
                    // //set option
                    option={
                        title:{text:"Teams Allocation",
                                x:'center',
                                y:'bottom',
                                textStyle:{fontSize:25,fontWeight:'bold',color:'#212529'}},
                        tooltip:{},
                        legend:{x:"right",y:"top",data:voter_options},
                        xAxis:[{type:"category",name:"Teams",nameLocation:"middle"}],
                        yAxis:[{type:"value",name:"Members (#)",nameLocation:"middle"}],
                        series:Series
                    };
                    
                    myChart.setOption(option);
            </script>
        <div id="vote" style="width:48%;height:500%;float: right;"></div>
            <script type="text/javascript">

                    var text='{{res|tojson}}';
                    var obj=JSON.parse(text);
                    var voter_options=[];
                    for(var i=0;i<obj.length;i++){
                        voter_options.push(obj[i][0]);
                    }
                    var Series=[];
                    for(var i=0;i<obj.length;i++){ //use .length is not perfect though..
                        var item={
                            name:obj[i][0],
                            type:"bar",
                            data:[obj[i][1]]
                        };
                        Series.push(item);
                    }
                    //initialization of echarts obj
                    var myChart2=echarts.init(document.getElementById('vote'), 'light');
                    // //set option
                    option2={
                        title:{text:"Final Votes",
                                x:'center',
                                y:'bottom',
                                textStyle:{fontSize:25,fontWeight:'bold',color:'#212529'}},
                        tooltip:{},
                        xAxis:[{type:"category",name:"Pairs (voter - project)",nameLocation:"middle"}],
                        yAxis:[{type:"value",name:"Points",nameLocation:"middle"}],
                        series:Series
                    };
                    
                    myChart2.setOption(option2);
            </script>
    </body>

    <style>
        h1 {
            color: #212529;
            text-align: left;
            font-size: 25px;
            padding: 2;
        }
    
        .link {
            font-size: 20px;
            color: black;
        }
    
        h3 {
            color: #212529;
            text-align: left;
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 8px;
        }
    
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        input[type=text] {
            font-size: 14;
            padding: 8px 10px;
            border: 1px solid #212529;
            border-radius: 4px;
        }
    
        input[type=submit] {
            font-size: 14px;
            background-color: white;
            color: #0d6efd;
            padding: 8px 10px;
            border: 1px solid #0d6efd;
            border-radius: 4px;
        }
    
        input[type=submit]:hover {
            font-size: 14px;
            background-color: #0d6efd;
            color: white;
            padding: 8px 10px;
            border: 1px solid #0d6efd;
            border-radius: 4px;
        }
    
        .container {
            margin: auto;
            width: 80%;
            padding: 10px;
        }

        .left_container {
            margin: auto;
            width: 45%;
            float: left;
            height:400px;
            border: 1px solid #0d6efd;
        }

        .right_container {
            margin: auto;
            width: 45%;
            float: right;
            height:400px;
            border: 1px solid #0d9edd;
        }
        
    </style>
</html>