<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>For Leader...</title>
    </head>
    <style>
        a{font-family:monospace;
          font-weight: bold;
          font-size: 18px;
        }
        h1{font-size: 40px;
           font-family:monospace;
        }

        label{font-size:20px;
             font-weight:bold;}
        
        input[type=text]{
           font-size:20px;
           padding:8px 10px;
           border: 2px solid #ccc;
           border-radius: 4px;
        }
        
        input[type=submit]{
            font-size:20px;
            background-color:#4CAF50;
            color:white;
            padding:8px 10px;
            border: none;
            border-radius: 4px;
        }
    </style>
    <body>
        <a href="/">Back</a>
        <br>
        <br>
        <h1>Assign points to your favorite voters</h1>
        <form method='post'>
            {% for voter_name in data%}
                <label>{{voter_name}}</label><br>
                <input type='text' name='{{voter_name}}' placeholder="Enter your vote..."><br>
                <br>
            {%endfor%}
            <input type="submit" value="Submit">
        </form>
        <script type="text/javascript">
            var error_msg='{{error_message | safe}}';
            //console.log(error_msg);
            function error_alert(msg){
                if(msg!=''){
                    alert(msg);
                }
            }
            error_alert(error_msg);
        </script>

    </body>
</html>